<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh tro</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_thai_nguyen1_tro.ong.png" class="image" alt="Your Image" width="30%">
            <p>Nham trám Thái Nguyên là một đặc sản nổi tiếng của vùng đất Thái Nguyên, Việt Nam. Đây là một loại trái cây có hình dạng giống quả trám nhưng có hương vị đặc trưng và thơm ngon hơn.
                 Nham trám thường được chế biến thành nhiều món ăn hấp dẫn như mứt, kẹo, hoặc dùng làm gia vị trong các món ăn truyền thống. Với giá trị dinh dưỡng cao, nham trám Thái Nguyên không chỉ
                  được yêu thích bởi người dân địa phương mà còn được du khách từ khắp nơi tìm mua. Sản phẩm này góp phần làm phong phú thêm văn hóa ẩm thực của Thái Nguyên và tạo cơ hội phát triển kinh tế cho 
                  người dân nơi đây.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong>500gr<br>
                <strong>2. Muối:</strong>20gr<br>

                
                <strong>3. Đậu xanh:</strong> 100gr<br>
               <strong>4. Đường  :</strong> 30gr<br>
        
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh tro: </i><br><br>
                    <p><strong>Bước 1: Ngâm gạo nếp</strong></p>
                    <p>- Gạo nếp các bạn cần vo đãi nhiều lần cho thật sạch sau đó vớt ra cho vào thau. Bạn cho vào thau 1 lít nước, 500ml nước tro tàu, ngâm trong 20-22 tiếng.</p>
                    <p>- Thỉnh thoảng khi ngâm bạn thử bằng cách bóp nhẹ hạt gạo nếp vỡ nhẹ là gạo đã ngâm đủ.</p>
                    <p>- Sau khi gạo nếp ngâm nước tro thì xả lại nhiều lần với nước lạnh cho thật sạch. Có thể xóc thêm ít muối (0,5 kg gạo thì hết 20gr muối). Để gạo cho ráo nước.</p>
                    <p><strong>Bước 2: Làm nhân đậu xanh</strong></p>
                    <p>-  Đậu xanh đã xát vỏ đãi sạch, ngâm vào âu nước ấm khoảng 1-2 tiếng cho mềm. Tiếp theo cho đỗ xanh vào nồi, thêm một ít nước lọc nấu tầm 30p cho đậu xanh chín mềm (hoặc bạn cũng có thể hấp mềm đậu xanh nhé).</p>

                    <p>- Khi đậu xanh vẫn đang còn nóng trên bếp, thêm 30gr đường vào, dùng muôi gỗ khuấy thật nhanh tay để hạt đậu tơi mịn ra, hoặc có thể cho đậu xanh vào máy xay sinh tố, bật chế độ xay nhuyễn đến khi hỗn hợp mịn.</p>
                    <p>- Cho đậu xanh vào chảo, sên lửa nhỏ để mặt đỗ hơi se khô lại. (Nêm đường tùy theo bạn thích ăn ngọt nhiều hay ít).

                        Sau đó bạn tắt bếp, để nguội và vo viên tròn.</p>
                    <p><strong>Bước 3: Gói bánh</strong></p>
                    <p>- Bạn gói lá thành hình phễu, sau đó cho 1 muỗng nếp ở dưới, thêm nhân ở giữa rồi thêm 1 muỗng nếp ở trên. Cuộn lá lại và dùng lạt hoặc dây buộc chặt. Lần lượt gói cho tới khi hết gạo.</p>
                    <p><strong>Bước 4: Luộc bánh</strong></p>
                    <p>- Bánh gio gói xong bạn xếp vào nồi sạch (lưu ý là nồi luộc không được dính dầu mỡ). Đổ ngập nước và luộc trong khoảng 3 giờ là bánh đã nhừ. Khi thấy nước cạn bạn có thể chế thêm nước vào để nồi bánh không bị hết nước.

                        Khi bánh chín thì xả dưới vòi nước lạnh sau đó treo lên chỗ thoáng mát.</p>
                    <p><strong>Bước 5: Làm mật mía </strong></p>
                    <p>- Bạn có thể cho đường trắng vào chảo nóng, đun nhỏ lửa cho đến khi đường chảy thành nước màu vàng cánh gián, đường tan hoàn toàn, đường trở thành nước đặc, quánh lại là được. Hoặc nếu nhà bạn có sẵn mật mía thì không cần nấu, bánh tro bóc vỏ ăn chấm chung với mật mía.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>