<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh cocooc mò</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Cooc mò" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_thai_nguyen1.ong.jpg" class="image" alt="Your Image" width="30%">
            <p>Bánh cooc mò Thái Nguyên là một món ăn truyền thống đặc trưng của người Tày, Nùng tại vùng đất Thái Nguyên, Việt Nam. Bánh được làm từ gạo nếp, thường có hình tam giác hoặc hình trụ, và được gói trong lá chuối trước khi hấp chín. Điểm đặc biệt của bánh cooc mò là hương vị thơm ngon của nếp, kết hợp với vị béo ngậy của nhân đậu xanh hoặc thịt mỡ bên trong. Món bánh này không chỉ là một phần của các lễ hội truyền thống mà còn được dùng trong các bữa ăn hàng ngày của người dân. Bánh cooc mò Thái Nguyên đã trở thành một biểu tượng văn hóa ẩm thực, góp phần giới thiệu nét đẹp của vùng đất và con người nơi đây đến với du khách gần xa.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp nương:</strong>1kg<br>
                <strong>2. Muối:</strong>20gr<br>

                
                <strong>3. Đậu xanh:</strong> 200gr<br>
               <strong>4. Lá  :</strong> Lá dong hoặc lá chuối<br>
        
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh cooc mò: </i><br><br>
                    <P>- Nếp vò sạch, đãi sạn nhiều lần cho đến khi nước vo gạo trong suốt. Ngâm 2-3 giờ sau đó vớt ra để ráo nước.</P>
                    <p>- Sau đó lấy gạo nếp trộn nước lá dứa cho thơm</p>
                    <p>- Đậu xanh hoặc lạc cũng ngâm cùng thời gian với nếp.</p>
                    <p>- Lá dong rửa sạch, không cần lá to, rửa sạch và lau khô, chuẩn bị gói</p>
                    <p>-  Trộn nếp và đậu xanh với nhau và trộn luôn muối
                    <p>- Gói bánh này cũng dễ mà thành khó, lá dong xoắn thẳng lên giống cái kem cốc quế rồi cho gạo vào 1/2 bánh, dùng đũa nhét nhẹ xuống chóp bánh cho tới và vỗ nhẹ tay cho nếp xuống</p>
                    <p>- Sau đó cho nếp lần 2 và cũng làm như vậy rồi cuốn miệng bánh và gấp. Bạn không nên buộc bánh quá chặt vì sẽ làm lá bánh rách hạt gạo không nở được dễ bị sượng, không dẻo. Nhưng cũng không buộc quá lỏng vì bánh sẽ bị hút nước nhiều dễ bị nhão không ngon. </p>
                    <p>- Sau khi gói thì ngâm vào nước lạnh khoảng 30 phút cho bánh no nước thì khi nấu bánh nhanh chín và không bị vỡ.

                    </p>
                    </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>