<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nem chua</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nem_chua_dai_tu.png" class="image" alt="Your Image" width="30%">
            <p>Nem chua Đại Từ là một đặc sản nổi tiếng của huyện Đại Từ, tỉnh Thái Nguyên, Việt Nam. Được làm từ thịt lợn tươi, bì lợn, và các loại gia vị đặc biệt, nem chua có hương vị chua, ngọt và thơm ngon. Quy trình làm nem chua rất công phu, từ việc chọn nguyên liệu cho đến gói nem bằng lá chuối và ủ lên men tự nhiên. Nem chua Đại Từ không chỉ là một món ăn hấp dẫn mà còn có giá trị dinh dưỡng cao. Sản phẩm này được nhiều người ưa chuộng và tìm mua, góp phần quảng bá văn hóa ẩm thực của Thái Nguyên và thúc đẩy kinh tế địa phương.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt lạc mông</strong><br>
                <strong>2. Tỏi</strong><br>

                
                <strong>3. Rượu</strong> <br>
               <strong>4. Hạt tiêu :</strong> <br>
               <strong>5. Thính và lá ổi</strong><br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món nem chua: </i><br><br>

                   <p>- Thịt sau khi được  rửa sạch và lọc kỹ, thái mỏng ngang thớ sau đó trộn cùng tỏi băm nhuyễn, tiêu xay, rượu trắng và thính gạo rang thơm.</p>
                   <p>- Khi các nguyên liệu đã được chuẩn bị hoàn tất thì những chiếc nem sẽ được gói cẩn thận lại bằng lá chuối và lá ổi. Lớp lá trong cùng thường được dùng bằng lá ổi đến khi ăn lá ổi có vị bùi, chát thích hợp; lớp ngoài là lớp áo bằng lá chuối còn tươi nhìn rất bắt mắt. Nem được gói vừa phải, không cần chặt quá để chóng lên men và đồng thời có thể sử dụng được lâu.
                </p>
                   <p>- Nem sau khi gói phải để từ 3-4 ngày mới  ăn được. Khi ăn nem người ta có thể ăn kèm với các loại lá sung, đinh lăng… Tùy theo sở thích và khẩu vị mà người ăn có thể chấm thêm với nước mắm chanh ớt pha tỏi hay tương ớt để món ăn đậm vị hơn.
                </p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>